{
  "name": "COALFORGED",
  "short_name": "COALFORGED",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "description": "COALFORGED – Training, Nutrition, Progress und Coaching in einer ruhigen Heritage-Forge Performance-App.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
